# plate

./: README.md  pom.xml
src/main/java/com/voelza/plate/: FileLoader.java  I18nService.java  Model.java  Plate.java  Syntax.java  Version.java  ViewKeyCreator.java
src/test/java/com/voelza/plate/: PlateInstanceTest.java  PlateTest.java
src/test/resources/HTMLTest/result/: index.html
src/test/resources/HTMLTest/templates/: Test.html
src/test/resources/I18nTest/result/: index.css  index.html  index.js
src/test/resources/I18nTest/templates/: Test.html
src/test/resources/JustCSS/result/: index.css  index.html
src/test/resources/JustCSS/templates/: Test.html
src/test/resources/SafeHTMLTest/result/: index.html
src/test/resources/SafeHTMLTest/templates/: Test.html
src/test/resources/Test00/result/: index.html
src/test/resources/Test00/templates/: Test.html
src/test/resources/Test01/result/: index.css  index.html  index.js  setup.js
src/test/resources/Test01/templates/: Header.html  Post.html  Test.html
src/test/resources/Test01/templates/content/: Post.html
src/test/resources/Test02/result/: index.css  index.html  index.js
src/test/resources/Test02/templates/: Header.html  Test.html
src/test/resources/Test03/result/: index.html  index.js
src/test/resources/Test03/templates/: Header.html  Test.html
src/test/resources/Test04/result/: index.html  index.js
src/test/resources/Test04/templates/: Test.html
src/test/resources/Test05/result/: index.html
src/test/resources/Test05/templates/: Test.html
src/test/resources/TestWithMainPath/: Header.html
src/test/resources/TestWithMainPath/result/: index.css  index.html  index.js
src/test/resources/TestWithMainPath/templates/: Test.html
src/test/resources/TestWithSlots/result/: index.html
src/test/resources/TestWithSlotsWithinSlots/result/: index.css  index.html  index.js
src/test/resources/TestWithSlotsWithinSlots/templates/: SubTemplate.html  Template.html  Test.html
src/test/resources/Test_Static/result/: index.html
src/test/resources/Test_Static/templates/: Test.html
(+54 files in other folders)
